<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Building your Python Web Service</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_building_your_python_web_service">Building your Python Web Service</a>
<ul class="sectlevel2">
<li><a href="#_first_steps">First Steps</a></li>
<li><a href="#_build_your_application">Build Your Application</a>
<ul class="sectlevel3">
<li><a href="#_step_one">Step One</a></li>
<li><a href="#_step_two">Step Two</a></li>
<li><a href="#_step_three">Step Three</a></li>
</ul>
</li>
<li><a href="#_git_diff"><code>git</code> diff</a></li>
<li><a href="#_set_aws_variables_and_reference">Set AWS Variables and Reference</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<link rel="stylesheet"  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css">
<div class="sect1">
<h2 id="_building_your_python_web_service">Building your Python Web Service</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_first_steps">First Steps</h3>
<div class="paragraph">
<p>To get started, we are going to setup our local environment and create our DynamoDB table.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In order to make the most out of our time together, you should have already setup your <a href="https://www.awseducate.com/student/s/classrooms">AWS Educate</a> account and ran/installed required software via the <a href="https://gitlab.com/rcs-nfjs/system-check">system check</a> script.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you are using Windows, please install and use <a href="https://gitforwindows.org/">git for Windows</a> which also includes <code>Git BASH</code>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you&#8217;d like to pre-fetch the two docker containers we&#8217;ll use, switch over to the <code>system-check</code> <a href="https://gitlab.com/rcs-nfjs/system-check">repo</a> and run <code>./check.sh -lw Serverless</code>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Clone the source code repos we&#8217;ll be using</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>If you haven&#8217;t already, please clone the <code>system-check</code> <a href="https://gitlab.com/rcs-nfjs/system-check">git repo</a></p>
</li>
<li>
<p>Next clone the <a href="https://gitlab.com/rcs-nfjs/student-serverless-workshop">git repo</a> for this workshop</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><span></span>$ git clone git@gitlab.com:rcs-nfjs/student-serverless-workshop.git serverless-workshop
$ <span class="tok-nb">cd</span> serverless-workshop</code></pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Set environment variables in your terminal:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>run <code>source .env</code></p>
</li>
<li>
<p>To verify environment variables are set correctly <code>echo $AWS_ACCESS_KEY_ID</code>, the value should be <code>mock-access-key</code></p>
</li>
</ol>
</div>
</li>
<li>
<p>Start <a href="https://localstack.cloud">LocalStack</a> (this assumes you are already in the <code>serverless-workshop</code> directory)</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><code>docker-compose up -d</code></p>
</li>
<li>
<p><code>docker-compose logs -f</code> &#8592; run this in a separate window</p>
</li>
</ol>
</div>
</li>
<li>
<p>Setup your <code>pipenv</code></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>pipenv install -d</p>
</li>
<li>
<p>Or you can just run <code>make setup</code></p>
</li>
</ol>
</div>
</li>
<li>
<p>Create the DynamoDB table by running the command <code>make create_dynamo</code>
   <br>
NOTE: In the second session, we&#8217;ll create a DynamoDB Table manually and go into a little more detail on DynamoDB when using the AWS Console</p>
</li>
<li>
<p>Now that we have a database, we can start building the application.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_build_your_application">Build Your Application</h3>
<div class="sect3">
<h4 id="_step_one">Step One</h4>
<div class="paragraph">
<p>Let&#8217;s start building our application. Now that we have our database created, we can start setting up our Python web service.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a schema to define our APIs, we&#8217;ll use these schemas to validate our incoming requests and responses</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Create a directory called <code>secrets_service</code> under your root project directory.</p>
</li>
<li>
<p>Create a file called <code>__init__.py</code>, the <code>dunder init</code> file is how Python knows this a package. For more see <a href="https://bit.ly/33SwVNG">see this page</a>.</p>
</li>
<li>
<p>Create a file called <code>schema.py</code> and add the following:</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="python"><table class="linenotable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><pre><span></span><span class="tok-kn">from</span> <span class="tok-nn">marshmallow</span> <span class="tok-kn">import</span> <span class="tok-n">Schema</span><span class="tok-p">,</span> <span class="tok-n">fields</span><span class="tok-p">,</span> <span class="tok-n">validate</span>


<span class="tok-k">class</span> <span class="tok-nc">SecretSchema</span><span class="tok-p">(</span><span class="tok-n">Schema</span><span class="tok-p">):</span> <i class="conum" data-value="1"></i><b>(1)</b>
    <span class="tok-n">uuid</span> <span class="tok-o">=</span> <span class="tok-n">fields</span><span class="tok-o">.</span><span class="tok-n">UUID</span><span class="tok-p">(</span><span class="tok-n">required</span><span class="tok-o">=</span><span class="tok-bp">False</span><span class="tok-p">)</span>
    <span class="tok-n">createdAt</span> <span class="tok-o">=</span> <span class="tok-n">fields</span><span class="tok-o">.</span><span class="tok-n">DateTime</span><span class="tok-p">(</span><span class="tok-n">required</span><span class="tok-o">=</span><span class="tok-bp">False</span><span class="tok-p">)</span> <i class="conum" data-value="2"></i><b>(2)</b>
    <span class="tok-n">firstName</span> <span class="tok-o">=</span> <span class="tok-n">fields</span><span class="tok-o">.</span><span class="tok-n">String</span><span class="tok-p">(</span><span class="tok-n">required</span><span class="tok-o">=</span><span class="tok-bp">True</span><span class="tok-p">)</span>
    <span class="tok-n">lastName</span> <span class="tok-o">=</span> <span class="tok-n">fields</span><span class="tok-o">.</span><span class="tok-n">String</span><span class="tok-p">(</span><span class="tok-n">required</span><span class="tok-o">=</span><span class="tok-bp">True</span><span class="tok-p">)</span>
    <span class="tok-n">emailAddress</span> <span class="tok-o">=</span> <span class="tok-n">fields</span><span class="tok-o">.</span><span class="tok-n">String</span><span class="tok-p">(</span><span class="tok-n">required</span><span class="tok-o">=</span><span class="tok-bp">True</span><span class="tok-p">,</span> <span class="tok-n">validate</span><span class="tok-o">=</span><span class="tok-n">validate</span><span class="tok-o">.</span><span class="tok-n">Email</span><span class="tok-p">())</span> <i class="conum" data-value="3"></i><b>(3)</b>
    <span class="tok-n">phoneNumber</span> <span class="tok-o">=</span> <span class="tok-n">fields</span><span class="tok-o">.</span><span class="tok-n">String</span><span class="tok-p">(</span><span class="tok-n">required</span><span class="tok-o">=</span><span class="tok-bp">True</span><span class="tok-p">)</span>


<span class="tok-k">class</span> <span class="tok-nc">HealthSchema</span><span class="tok-p">(</span><span class="tok-n">Schema</span><span class="tok-p">):</span>
    <span class="tok-n">status</span> <span class="tok-o">=</span> <span class="tok-n">fields</span><span class="tok-o">.</span><span class="tok-n">String</span><span class="tok-p">(</span><span class="tok-n">required</span><span class="tok-o">=</span><span class="tok-bp">True</span><span class="tok-p">)</span>
</pre></td></tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Here is where we use the <code>marshmallow Schema</code> object. For more on <code>marshmallow</code> see <a href="https://github.com/marshmallow-code">this page</a></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Here is where we use the <code>fields</code> type, it allows us to define the <code>type</code> of each field in the schema</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>We only use one validator here, it&#8217;s the email validator</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Next we&#8217;ll create our first endpoint, <code>/health</code></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Create a directory under <code>secrets_service</code> called <code>blueprints</code></p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <code>blueprints</code> directory is where we&#8217;ll define our web service endpoints. This is similar to a <code>controller</code> package or classes in a SpringBoot app.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>In the <code>blueprints</code> directory create two files</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p><code>__init__.py</code></p>
</li>
<li>
<p><code>health.py</code></p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="python"><table class="linenotable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><pre><span></span><span class="tok-kn">from</span> <span class="tok-nn">flask.views</span> <span class="tok-kn">import</span> <span class="tok-n">MethodView</span>
<span class="tok-kn">from</span> <span class="tok-nn">flask_smorest</span> <span class="tok-kn">import</span> <span class="tok-n">Blueprint</span>

<span class="tok-kn">from</span> <span class="tok-nn">..schema</span> <span class="tok-kn">import</span> <span class="tok-n">HealthSchema</span>

<span class="tok-n">blueprint</span> <span class="tok-o">=</span> <span class="tok-n">Blueprint</span><span class="tok-p">(</span> <i class="conum" data-value="1"></i><b>(1)</b>
    <span class="tok-s1">&#39;health&#39;</span><span class="tok-p">,</span> <span class="tok-s1">&#39;health&#39;</span><span class="tok-p">,</span> <span class="tok-n">url_prefix</span><span class="tok-o">=</span><span class="tok-s1">&#39;/health&#39;</span><span class="tok-p">,</span>
    <span class="tok-n">description</span><span class="tok-o">=</span><span class="tok-s1">&#39;Check API health&#39;</span>
<span class="tok-p">)</span>


<span class="tok-nd">@blueprint.route</span><span class="tok-p">(</span><span class="tok-s1">&#39;&#39;</span><span class="tok-p">)</span> <i class="conum" data-value="2"></i><b>(2)</b>
<span class="tok-k">class</span> <span class="tok-nc">Health</span><span class="tok-p">(</span><span class="tok-n">MethodView</span><span class="tok-p">):</span>
    <span class="tok-nd">@blueprint.response</span><span class="tok-p">(</span><span class="tok-n">HealthSchema</span><span class="tok-p">,</span> <span class="tok-n">code</span><span class="tok-o">=</span><span class="tok-mi">200</span><span class="tok-p">,</span> <span class="tok-n">description</span><span class="tok-o">=</span><span class="tok-s2">&quot;The API&#39;s status&quot;</span><span class="tok-p">)</span> <i class="conum" data-value="3"></i><b>(3)</b>
    <span class="tok-k">def</span> <span class="tok-nf">get</span><span class="tok-p">(</span><span class="tok-bp">self</span><span class="tok-p">):</span>
        <span class="tok-sd">&quot;&quot;&quot;Get API status&quot;&quot;&quot;</span>
        <span class="tok-k">return</span> <span class="tok-nb">dict</span><span class="tok-p">(</span><span class="tok-n">status</span><span class="tok-o">=</span><span class="tok-s1">&#39;OK&#39;</span><span class="tok-p">)</span> <i class="conum" data-value="4"></i><b>(4)</b>
</pre></td></tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>We are using an opinionated Python framework, <code>flask-smorest</code> and it wants you to structure your application a certain way, we we are going to follow that advice here. This is defining our top level route for this class, <code>/health</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>We are mapping the root path to this class.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>We are documenting the result of our API and this is used for response serialization</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>This simple health check endpoint is just returning an <code>OK</code> message. Refer back to the <code>HealthSchema</code> above, you&#8217;ll see we defined only one field for the schema <code>status</code>.</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In order to compare your implementation with the one in the git repo, you can use <code>git diff</code>, see the <a href="#git diff">[git diff]</a> section below.
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Create our <code>app.py</code> file, this will enable us to run our web service.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Create a file named <code>app.py</code> in the <code>secrets_service</code> directory</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="python"><table class="linenotable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><pre><span></span><span class="tok-kn">from</span> <span class="tok-nn">flask</span> <span class="tok-kn">import</span> <span class="tok-n">Flask</span><span class="tok-p">,</span> <span class="tok-n">jsonify</span>
<span class="tok-kn">from</span> <span class="tok-nn">flask_smorest</span> <span class="tok-kn">import</span> <span class="tok-n">Api</span>

<span class="tok-kn">from</span> <span class="tok-nn">.blueprints</span> <span class="tok-kn">import</span> <span class="tok-n">health</span> <i class="conum" data-value="1"></i><b>(1)</b>


<span class="tok-n">app</span> <span class="tok-o">=</span> <span class="tok-n">Flask</span><span class="tok-p">(</span><span class="tok-vm">__name__</span><span class="tok-p">)</span>
<span class="tok-n">app</span><span class="tok-o">.</span><span class="tok-n">config</span><span class="tok-p">[</span><span class="tok-s1">&#39;OPENAPI_VERSION&#39;</span><span class="tok-p">]</span> <span class="tok-o">=</span> <span class="tok-s1">&#39;3.0.2&#39;</span>
<span class="tok-n">api</span> <span class="tok-o">=</span> <span class="tok-n">Api</span><span class="tok-p">(</span><span class="tok-n">app</span><span class="tok-p">)</span>

<span class="tok-n">api</span><span class="tok-o">.</span><span class="tok-n">register_blueprint</span><span class="tok-p">(</span><span class="tok-n">health</span><span class="tok-o">.</span><span class="tok-n">blueprint</span><span class="tok-p">)</span>

<span class="tok-k">if</span> <span class="tok-vm">__name__</span> <span class="tok-o">==</span> <span class="tok-s1">&#39;__main__&#39;</span><span class="tok-p">:</span>
    <span class="tok-n">app</span><span class="tok-o">.</span><span class="tok-n">run</span><span class="tok-p">(</span><span class="tok-n">debug</span><span class="tok-o">=</span><span class="tok-bp">True</span><span class="tok-p">)</span>
</pre></td></tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This is how we import the Python package, aka directory, <code>blueprints</code> and we are asking for one item, the <code>health</code> definition</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Let&#8217;s test what we have so far.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>There&#8217;s one more file to create before we can start the debugger</p>
</li>
<li>
<p>create a file under the <code>.vscode</code> directory named <code>launch.json</code></p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="json"><table class="linenotable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><pre><span></span><span class="tok-p">{</span>
    <span class="tok-nt">&quot;version&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;0.2.0&quot;</span><span class="tok-p">,</span>
    <span class="tok-nt">&quot;configurations&quot;</span><span class="tok-p">:</span> <span class="tok-p">[</span>
        <span class="tok-p">{</span>
            <span class="tok-nt">&quot;name&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;Python: Flask&quot;</span><span class="tok-p">,</span>
            <span class="tok-nt">&quot;type&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;python&quot;</span><span class="tok-p">,</span>
            <span class="tok-nt">&quot;request&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;launch&quot;</span><span class="tok-p">,</span>
            <span class="tok-nt">&quot;module&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;flask&quot;</span><span class="tok-p">,</span>
            <span class="tok-nt">&quot;env&quot;</span><span class="tok-p">:</span> <span class="tok-p">{</span>
                <span class="tok-nt">&quot;AWS_DEFAULT_REGION&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;us-east-1&quot;</span><span class="tok-p">,</span>
                <span class="tok-nt">&quot;AWS_ACCESS_KEY_ID&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;PLACEHOLDER_KEY&quot;</span><span class="tok-p">,</span>
                <span class="tok-nt">&quot;AWS_SECRET_ACCESS_KEY&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;PLACEHOLDER_SECRET&quot;</span><span class="tok-p">,</span>
                <span class="tok-nt">&quot;FLASK_APP&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;secrets_service/app.py&quot;</span><span class="tok-p">,</span>
                <span class="tok-nt">&quot;FLASK_ENV&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;development&quot;</span><span class="tok-p">,</span>
                <span class="tok-nt">&quot;FLASK_DEBUG&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;0&quot;</span><span class="tok-p">,</span>
                <span class="tok-nt">&quot;DYNAMODB_TABLE&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;secrets-service&quot;</span>
            <span class="tok-p">},</span>
            <span class="tok-nt">&quot;args&quot;</span><span class="tok-p">:</span> <span class="tok-p">[</span>
                <span class="tok-s2">&quot;run&quot;</span><span class="tok-p">,</span>
                <span class="tok-s2">&quot;--no-debugger&quot;</span><span class="tok-p">,</span>
                <span class="tok-s2">&quot;--no-reload&quot;</span>
            <span class="tok-p">],</span>
            <span class="tok-nt">&quot;jinja&quot;</span><span class="tok-p">:</span> <span class="tok-kc">false</span>
        <span class="tok-p">}</span>
    <span class="tok-p">]</span>
<span class="tok-p">}</span>
</pre></td></tr></table></code></pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Start the VS code debugger by selecting the 'Run/Debug' tab on the right side of the VS Code screen</p>
<div id="vscode" class="imageblock">
<div class="content">
<img src="../images/vscode.png" alt="VS Code Run/Debug">
</div>
<div class="title">Figure 1. VS Code Run/Debug</div>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Next to the <code>Python: Flask</code> click the green arrow and the debugger will start</p>
</li>
<li>
<p>Like most visual editors, you can double click in the gutter to the left of the source code to set a breakpoint</p>
</li>
<li>
<p>Set a breakpoint in in <code>health.py</code> around line 17</p>
</li>
<li>
<p>Now invoke the endpoint via <code>curl</code> or <code>http</code> (if you installed it</p>
</li>
<li>
<p>If everything is woking, you should hit your breakpoint in the Flask app.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><table class="linenotable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><pre><span></span>$ http :5000/health
HTTP/1.0 <span class="tok-m">200</span> OK
Content-Length: <span class="tok-m">16</span>
Content-Type: application/json
Date: Wed, <span class="tok-m">25</span> Mar <span class="tok-m">2020</span> <span class="tok-m">20</span>:12:02 GMT
Server: Werkzeug/1.0.0 Python/3.8.2

<span class="tok-o">{</span>
    <span class="tok-s2">&quot;status&quot;</span>: <span class="tok-s2">&quot;OK&quot;</span>
<span class="tok-o">}</span>
$
$ <span class="tok-c1"># if you don&#39;t have httpie</span>
$ curl :5000/health
<span class="tok-o">{</span><span class="tok-s2">&quot;status&quot;</span>:<span class="tok-s2">&quot;OK&quot;</span><span class="tok-o">}</span>
$
</pre></td></tr></table></code></pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Stop the debugger, we are ready for step two</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_step_two">Step Two</h4>
<div class="paragraph">
<p>Now that we have a working web service, we&#8217;ll add a service to insert and fetch data from DynamoDB.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a file named <code>secrets.py</code> under the <code>secrets_service</code> directory</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>This is going to be our <code>DTO</code> layer of our web service, this is our interface to DynamoDB</p>
</li>
<li>
<p>add the following code to the <code>secrets.py</code> file:</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="python"><table class="linenotable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37</pre></div></td><td class="code"><pre><span></span><span class="tok-kn">import</span> <span class="tok-nn">os</span>
<span class="tok-kn">from</span> <span class="tok-nn">datetime</span> <span class="tok-kn">import</span> <span class="tok-n">datetime</span>
<span class="tok-kn">from</span> <span class="tok-nn">time</span> <span class="tok-kn">import</span> <span class="tok-n">time</span>
<span class="tok-kn">from</span> <span class="tok-nn">uuid</span> <span class="tok-kn">import</span> <span class="tok-n">uuid4</span>

<span class="tok-kn">import</span> <span class="tok-nn">boto3</span> <i class="conum" data-value="1"></i><b>(1)</b>
<span class="tok-kn">from</span> <span class="tok-nn">werkzeug.exceptions</span> <span class="tok-kn">import</span> <span class="tok-n">NotFound</span> <i class="conum" data-value="2"></i><b>(2)</b>


<span class="tok-k">class</span> <span class="tok-nc">SecretsService</span><span class="tok-p">(</span><span class="tok-nb">object</span><span class="tok-p">):</span>
    <span class="tok-k">def</span> <span class="tok-fm">__init__</span><span class="tok-p">(</span><span class="tok-bp">self</span><span class="tok-p">):</span> <i class="conum" data-value="3"></i><b>(3)</b>
        <span class="tok-n">endpoint_url</span><span class="tok-o">=</span><span class="tok-bp">None</span>
        <span class="tok-k">try</span><span class="tok-p">:</span>
            <span class="tok-n">endpoint_url</span><span class="tok-o">=</span><span class="tok-n">os</span><span class="tok-o">.</span><span class="tok-n">environ</span><span class="tok-p">[</span><span class="tok-s1">&#39;DYNAMODB_ENDPOINT&#39;</span><span class="tok-p">]</span>
        <span class="tok-k">except</span><span class="tok-p">:</span>
            <span class="tok-k">pass</span>

        <span class="tok-bp">self</span><span class="tok-o">.</span><span class="tok-n">__table</span> <span class="tok-o">=</span> <span class="tok-n">boto3</span><span class="tok-o">.</span><span class="tok-n">resource</span><span class="tok-p">(</span><span class="tok-s1">&#39;dynamodb&#39;</span><span class="tok-p">,</span>
            <span class="tok-n">endpoint_url</span><span class="tok-o">=</span><span class="tok-n">endpoint_url</span><span class="tok-p">)</span><span class="tok-o">.</span><span class="tok-n">Table</span><span class="tok-p">(</span>
            <span class="tok-n">os</span><span class="tok-o">.</span><span class="tok-n">environ</span><span class="tok-p">[</span><span class="tok-s1">&#39;DYNAMODB_TABLE&#39;</span><span class="tok-p">])</span> <i class="conum" data-value="4"></i><b>(4)</b>

    <span class="tok-k">def</span> <span class="tok-nf">store_secret</span><span class="tok-p">(</span><span class="tok-bp">self</span><span class="tok-p">,</span> <span class="tok-n">secret</span><span class="tok-o">=</span><span class="tok-bp">None</span><span class="tok-p">):</span>
        <span class="tok-n">secret</span><span class="tok-p">[</span><span class="tok-s1">&#39;uuid&#39;</span><span class="tok-p">]</span> <span class="tok-o">=</span> <span class="tok-nb">str</span><span class="tok-p">(</span><span class="tok-n">uuid4</span><span class="tok-p">())</span>
        <span class="tok-n">secret</span><span class="tok-p">[</span><span class="tok-s1">&#39;createdAt&#39;</span><span class="tok-p">]</span> <span class="tok-o">=</span> <span class="tok-nb">int</span><span class="tok-p">(</span><span class="tok-n">time</span><span class="tok-p">())</span>
        <span class="tok-bp">self</span><span class="tok-o">.</span><span class="tok-n">__table</span><span class="tok-o">.</span><span class="tok-n">put_item</span><span class="tok-p">(</span><span class="tok-n">Item</span><span class="tok-o">=</span><span class="tok-n">secret</span><span class="tok-p">)</span> <i class="conum" data-value="5"></i><b>(5)</b>
        <span class="tok-k">return</span> <span class="tok-bp">self</span><span class="tok-o">.</span><span class="tok-n">get_secret_by_uuid</span><span class="tok-p">(</span><span class="tok-n">secret</span><span class="tok-p">[</span><span class="tok-s1">&#39;uuid&#39;</span><span class="tok-p">])</span>

    <span class="tok-k">def</span> <span class="tok-nf">get_secret_by_uuid</span><span class="tok-p">(</span><span class="tok-bp">self</span><span class="tok-p">,</span> <span class="tok-n">secret_uuid</span><span class="tok-o">=</span><span class="tok-bp">None</span><span class="tok-p">):</span>
        <span class="tok-n">response</span> <span class="tok-o">=</span> <span class="tok-bp">self</span><span class="tok-o">.</span><span class="tok-n">__table</span><span class="tok-o">.</span><span class="tok-n">get_item</span><span class="tok-p">(</span><span class="tok-n">Key</span><span class="tok-o">=</span><span class="tok-nb">dict</span><span class="tok-p">(</span><span class="tok-n">uuid</span><span class="tok-o">=</span><span class="tok-nb">str</span><span class="tok-p">(</span><span class="tok-n">secret_uuid</span><span class="tok-p">)))</span>

        <span class="tok-k">try</span><span class="tok-p">:</span>
            <span class="tok-n">secret</span> <span class="tok-o">=</span> <span class="tok-n">response</span><span class="tok-p">[</span><span class="tok-s1">&#39;Item&#39;</span><span class="tok-p">]</span>
            <span class="tok-n">secret</span><span class="tok-p">[</span><span class="tok-s1">&#39;createdAt&#39;</span><span class="tok-p">]</span> <span class="tok-o">=</span> <span class="tok-n">datetime</span><span class="tok-o">.</span><span class="tok-n">fromtimestamp</span><span class="tok-p">(</span><span class="tok-n">secret</span><span class="tok-p">[</span><span class="tok-s1">&#39;createdAt&#39;</span><span class="tok-p">])</span>
            <span class="tok-k">return</span> <span class="tok-n">secret</span>
        <span class="tok-k">except</span> <span class="tok-ne">KeyError</span><span class="tok-p">:</span>
            <span class="tok-k">print</span><span class="tok-p">(</span><span class="tok-n">f</span><span class="tok-s1">&#39;Unable to find UUID {secret_uuid}&#39;</span><span class="tok-p">)</span> <i class="conum" data-value="6"></i><b>(6)</b>
            <span class="tok-k">raise</span> <span class="tok-n">NotFound</span><span class="tok-p">(</span><span class="tok-n">f</span><span class="tok-s1">&#39;No secret found for uuid {secret_uuid}&#39;</span><span class="tok-p">)</span>
</pre></td></tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>boto3</code> is the AWS autogenerated Python API library to access AWS resources programmatically</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>This is the library that Flask is based on, by including Flask we&#8217;ll get this library</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>another dunder init method, this is the constructor if you will for this class, it&#8217;s executed every time we call <code>SecretsService</code></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td><code>DYNAMODB_ENDPOINT</code> is how we&#8217;ll invoke LocalStack or the real AWS Service. If <code>DYNAMODB_ENDPOINT</code> is <code>None</code> the <code>endpoint_url</code> property will be ignored</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Thanks to marshmallow and our schema, the object <code>secret</code> is validated and will be marshalled correctly to the DynamoDB table, we&#8217;ll see how this happens the next step</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>If we can&#8217;t find the <code>UUID</code> in the database, return a 404.</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Now that we have our <code>DTO</code> layer complete, let&#8217;s add another endpoint</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>create a file called <code>secrets.py</code> in the <code>blueprints</code> directory. This is where our web service endpoints are created</p>
</li>
<li>
<p>Here&#8217;s the contents for the endpoint:</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="python"><table class="linenotable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><pre><span></span><span class="tok-kn">from</span> <span class="tok-nn">flask.views</span> <span class="tok-kn">import</span> <span class="tok-n">MethodView</span>
<span class="tok-kn">from</span> <span class="tok-nn">flask_smorest</span> <span class="tok-kn">import</span> <span class="tok-n">Blueprint</span>

<span class="tok-kn">from</span> <span class="tok-nn">..schema</span> <span class="tok-kn">import</span> <span class="tok-n">SecretSchema</span>
<span class="tok-kn">from</span> <span class="tok-nn">..secrets</span> <span class="tok-kn">import</span> <span class="tok-n">SecretsService</span>

<span class="tok-n">blueprint</span> <span class="tok-o">=</span> <span class="tok-n">Blueprint</span><span class="tok-p">(</span> <i class="conum" data-value="1"></i><b>(1)</b>
    <span class="tok-s1">&#39;secrets&#39;</span><span class="tok-p">,</span> <span class="tok-s1">&#39;secrets&#39;</span><span class="tok-p">,</span> <span class="tok-n">url_prefix</span><span class="tok-o">=</span><span class="tok-s1">&#39;/secrets&#39;</span><span class="tok-p">,</span>
    <span class="tok-n">description</span><span class="tok-o">=</span><span class="tok-s1">&#39;Create and retrieve secret contexts&#39;</span>
<span class="tok-p">)</span>


<span class="tok-nd">@blueprint.route</span><span class="tok-p">(</span><span class="tok-s1">&#39;/&lt;uuid:secret_uuid&gt;&#39;</span><span class="tok-p">)</span> <i class="conum" data-value="2"></i><b>(2)</b>
<span class="tok-k">class</span> <span class="tok-nc">Secret</span><span class="tok-p">(</span><span class="tok-n">MethodView</span><span class="tok-p">):</span>
    <span class="tok-nd">@blueprint.response</span><span class="tok-p">(</span><span class="tok-n">SecretSchema</span><span class="tok-p">,</span> <span class="tok-n">description</span><span class="tok-o">=</span><span class="tok-s2">&quot;The secret context&quot;</span><span class="tok-p">)</span> <i class="conum" data-value="3"></i><b>(3)</b>
    <span class="tok-k">def</span> <span class="tok-nf">get</span><span class="tok-p">(</span><span class="tok-bp">self</span><span class="tok-p">,</span> <span class="tok-n">secret_uuid</span><span class="tok-p">):</span> <i class="conum" data-value="4"></i><b>(4)</b>
        <span class="tok-sd">&quot;&quot;&quot;Get context associated with provided uuid&quot;&quot;&quot;</span>
        <span class="tok-k">print</span><span class="tok-p">(</span><span class="tok-n">f</span><span class="tok-s1">&#39;looking for UUID: {secret_uuid}&#39;</span><span class="tok-p">)</span>
        <span class="tok-k">return</span> <span class="tok-n">SecretsService</span><span class="tok-p">()</span><span class="tok-o">.</span><span class="tok-n">get_secret_by_uuid</span><span class="tok-p">(</span><span class="tok-n">secret_uuid</span><span class="tok-p">)</span> <i class="conum" data-value="5"></i><b>(5)</b>
</pre></td></tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Like <code>health.py</code>, we are using a <code>Blueprint</code> to define the top level path for our service</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Here we are defining the route, in the health class, the path was just <code>@blueprint.route(''')</code> this time, we want a <code>UUID</code> to be passed in so we are defining the type and variable name <code>secret_uuid</code></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The response for this method will be the <code>SecretSchema</code> which we defined in the file <code>secrets_service/schema.py</code></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The method name is <code>get</code> and the convention is for this function to handle <code>GET</code> http method calls. You can also specify the http method type as part of the <code>@blueprint.route</code>, see <a href="https://flask-smorest.readthedocs.io/en/stable/arguments.html#file-upload">this for more</a>.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>We are calling our <code>DTO</code> layer to find and return the secret in DynamoDB</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>We can test things out, since there&#8217;s nothing in the DB, this method will always return a 404, however, you can test that it&#8217;s working correctly via the VS Code debugger.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Set a breakpoint in the <code>`secrets_service/blueprints/secrets.py</code> file, line 18.</p>
</li>
<li>
<p>If the debugger is running, stop it and then restart it</p>
</li>
<li>
<p>Invoke the <code>/secrets/&lt;uuid&gt;</code> endpoint</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><table class="linenotable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><pre><span></span>$ http :5000/secrets/<span class="tok-k">$(</span>uuidgen<span class="tok-k">)</span> <i class="conum" data-value="1"></i><b>(1)</b>
HTTP/1.0 <span class="tok-m">404</span> NOT FOUND
Content-Length: <span class="tok-m">34</span>
Content-Type: application/json
Date: Wed, <span class="tok-m">25</span> Mar <span class="tok-m">2020</span> <span class="tok-m">20</span>:21:43 GMT
Server: Werkzeug/1.0.0 Python/3.8.2

<span class="tok-o">{</span>
    <span class="tok-s2">&quot;code&quot;</span>: <span class="tok-m">404</span>,
    <span class="tok-s2">&quot;status&quot;</span>: <span class="tok-s2">&quot;Not Found&quot;</span>
<span class="tok-o">}</span>
$
$ <span class="tok-c1"># if you don&#39;t have httpie</span>
$ curl :5000/secrets/<span class="tok-k">$(</span>uuidgen<span class="tok-k">)</span>
<span class="tok-o">{</span><span class="tok-s2">&quot;code&quot;</span>:404,<span class="tok-s2">&quot;status&quot;</span>:<span class="tok-s2">&quot;Not Found&quot;</span><span class="tok-o">}</span>
$
</pre></td></tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>In addition to the debugger stopping execution of your code, you&#8217;ll also notice a message like this in the debugger output <code>looking for UUID: f7359582-bedd-4793-aeef-52ef856c5f2a</code></td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_step_three">Step Three</h4>
<div class="paragraph">
<p>We are almost done, this last step will add the <code>POST</code> endpoint to create a secret in our secrets DynamoDB table. Once this is complete, we&#8217;ll be ready to deploy our web service in AWS.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open <code>secrets_service/blueprints/secrets.py</code> and ad the following route:</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="python"><table class="linenotable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><pre><span></span><span class="tok-nd">@blueprint.route</span><span class="tok-p">(</span><span class="tok-s1">&#39;&#39;</span><span class="tok-p">)</span>
<span class="tok-k">class</span> <span class="tok-nc">Secrets</span><span class="tok-p">(</span><span class="tok-n">MethodView</span><span class="tok-p">):</span>
    <span class="tok-nd">@blueprint.arguments</span><span class="tok-p">(</span><span class="tok-n">SecretSchema</span><span class="tok-p">,</span> <span class="tok-n">example</span><span class="tok-o">=</span><span class="tok-nb">dict</span><span class="tok-p">(</span><span class="tok-n">firstName</span><span class="tok-o">=</span><span class="tok-s1">&#39;John&#39;</span><span class="tok-p">,</span> <span class="tok-n">lastName</span><span class="tok-o">=</span><span class="tok-s1">&#39;Smith&#39;</span><span class="tok-p">,</span> <span class="tok-n">emailAddress</span><span class="tok-o">=</span><span class="tok-s1">&#39;john.smith@work.com&#39;</span><span class="tok-p">,</span> <span class="tok-n">phoneNumber</span><span class="tok-o">=</span><span class="tok-s2">&quot;555-567-5309&quot;</span><span class="tok-p">))</span>
    <span class="tok-nd">@blueprint.response</span><span class="tok-p">(</span><span class="tok-n">SecretSchema</span><span class="tok-p">,</span> <span class="tok-n">code</span><span class="tok-o">=</span><span class="tok-mi">201</span><span class="tok-p">,</span> <span class="tok-n">description</span><span class="tok-o">=</span><span class="tok-s2">&quot;Your stored secret&quot;</span><span class="tok-p">)</span>
    <span class="tok-k">def</span> <span class="tok-nf">post</span><span class="tok-p">(</span><span class="tok-bp">self</span><span class="tok-p">,</span> <span class="tok-n">new_context</span><span class="tok-p">):</span>
        <span class="tok-sd">&quot;&quot;&quot;Create a new secret associated with provided context&quot;&quot;&quot;</span>
        <span class="tok-k">print</span><span class="tok-p">(</span><span class="tok-n">new_context</span><span class="tok-p">)</span>
        <span class="tok-k">return</span> <span class="tok-n">SecretsService</span><span class="tok-p">()</span><span class="tok-o">.</span><span class="tok-n">store_secret</span><span class="tok-p">(</span><span class="tok-n">new_context</span><span class="tok-p">)</span>
</pre></td></tr></table></code></pre>
</div>
</div>
</li>
<li>
<p>Test your new endpoint</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><table class="linenotable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</pre></div></td><td class="code"><pre><span></span>$ http POST :5000/secrets <span class="tok-nv">firstName</span><span class="tok-o">=</span>James <span class="tok-nv">lastName</span><span class="tok-o">=</span>Hetfiled <span class="tok-nv">emailAddress</span><span class="tok-o">=</span>james@metallica.com <span class="tok-nv">phoneNumber</span><span class="tok-o">=</span><span class="tok-m">5551234567</span>
HTTP/1.0 <span class="tok-m">201</span> CREATED
Content-Length: <span class="tok-m">188</span>
Content-Type: application/json
Date: Wed, <span class="tok-m">25</span> Mar <span class="tok-m">2020</span> <span class="tok-m">20</span>:38:26 GMT
Server: Werkzeug/1.0.0 Python/3.8.2

<span class="tok-o">{</span>
    <span class="tok-s2">&quot;createdAt&quot;</span>: <span class="tok-s2">&quot;2020-03-25T13:38:25&quot;</span>,
    <span class="tok-s2">&quot;emailAddress&quot;</span>: <span class="tok-s2">&quot;james@metallica.com&quot;</span>,
    <span class="tok-s2">&quot;firstName&quot;</span>: <span class="tok-s2">&quot;James&quot;</span>,
    <span class="tok-s2">&quot;lastName&quot;</span>: <span class="tok-s2">&quot;Hetfiled&quot;</span>,
    <span class="tok-s2">&quot;phoneNumber&quot;</span>: <span class="tok-s2">&quot;5551234567&quot;</span>,
    <span class="tok-s2">&quot;uuid&quot;</span>: <span class="tok-s2">&quot;8f784ae9-c89d-4a8d-9db8-ab6abc8657a6&quot;</span>
<span class="tok-o">}</span>


$ http :5000/secrets/8f784ae9-c89d-4a8d-9db8-ab6abc8657a6
HTTP/1.0 <span class="tok-m">200</span> OK
Content-Length: <span class="tok-m">188</span>
Content-Type: application/json
Date: Wed, <span class="tok-m">25</span> Mar <span class="tok-m">2020</span> <span class="tok-m">20</span>:39:11 GMT
Server: Werkzeug/1.0.0 Python/3.8.2

<span class="tok-o">{</span>
    <span class="tok-s2">&quot;createdAt&quot;</span>: <span class="tok-s2">&quot;2020-03-25T13:38:25&quot;</span>,
    <span class="tok-s2">&quot;emailAddress&quot;</span>: <span class="tok-s2">&quot;james@metallica.com&quot;</span>,
    <span class="tok-s2">&quot;firstName&quot;</span>: <span class="tok-s2">&quot;James&quot;</span>,
    <span class="tok-s2">&quot;lastName&quot;</span>: <span class="tok-s2">&quot;Hetfiled&quot;</span>,
    <span class="tok-s2">&quot;phoneNumber&quot;</span>: <span class="tok-s2">&quot;5551234567&quot;</span>,
    <span class="tok-s2">&quot;uuid&quot;</span>: <span class="tok-s2">&quot;8f784ae9-c89d-4a8d-9db8-ab6abc8657a6&quot;</span>
<span class="tok-o">}</span>
</pre></td></tr></table></code></pre>
</div>
</div>
</li>
<li>
<p>Let&#8217;s add a way to generate an OpenAPI (Swagger) specification for our web service, we&#8217;ll use this later with AWS</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Add a new file, <code>generate_swagger.py</code> in the root directory of your project (not under any other subdirectory:</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="python"><table class="linenotable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><pre><span></span><span class="tok-kn">import</span> <span class="tok-nn">json</span>

<span class="tok-kn">import</span> <span class="tok-nn">click</span>


<span class="tok-nd">@click.command</span><span class="tok-p">()</span>
<span class="tok-nd">@click.option</span><span class="tok-p">(</span><span class="tok-s1">&#39;--out&#39;</span><span class="tok-p">,</span> <span class="tok-n">default</span><span class="tok-o">=</span><span class="tok-s1">&#39;openapi.json&#39;</span><span class="tok-p">,</span> <span class="tok-n">help</span><span class="tok-o">=</span><span class="tok-s1">&#39;Save output to FILE&#39;</span><span class="tok-p">)</span>
<span class="tok-k">def</span> <span class="tok-nf">export_openapi_spec</span><span class="tok-p">(</span><span class="tok-n">out</span><span class="tok-p">):</span>
    <span class="tok-kn">from</span> <span class="tok-nn">secrets_service.app</span> <span class="tok-kn">import</span> <span class="tok-n">api</span>
    <span class="tok-n">f</span> <span class="tok-o">=</span> <span class="tok-nb">open</span><span class="tok-p">(</span><span class="tok-n">out</span><span class="tok-p">,</span> <span class="tok-n">mode</span><span class="tok-o">=</span><span class="tok-s1">&#39;w&#39;</span><span class="tok-p">)</span>
    <span class="tok-n">f</span><span class="tok-o">.</span><span class="tok-n">write</span><span class="tok-p">(</span><span class="tok-n">json</span><span class="tok-o">.</span><span class="tok-n">dumps</span><span class="tok-p">(</span><span class="tok-n">api</span><span class="tok-o">.</span><span class="tok-n">spec</span><span class="tok-o">.</span><span class="tok-n">to_dict</span><span class="tok-p">(),</span> <span class="tok-n">indent</span><span class="tok-o">=</span><span class="tok-mi">2</span><span class="tok-p">))</span>
    <span class="tok-n">f</span><span class="tok-o">.</span><span class="tok-n">close</span><span class="tok-p">()</span>


<span class="tok-k">if</span> <span class="tok-vm">__name__</span> <span class="tok-o">==</span> <span class="tok-s1">&#39;__main__&#39;</span><span class="tok-p">:</span>
    <span class="tok-n">export_openapi_spec</span><span class="tok-p">()</span>
</pre></td></tr></table></code></pre>
</div>
</div>
</li>
<li>
<p>To generate the OpenAPI json file, run <code>make docs</code></p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><table class="linenotable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><pre><span></span>$ make docs
Generating openapi.json spec file!
/Users/chrismaki/.pyenv/shims/pipenv run python ./generate_swagger.py --out openapi.json
Loading .env environment variables…
</pre></td></tr></table></code></pre>
</div>
</div>
</li>
<li>
<p>To view the docs, you can use a swagger docker container via <code>make view_api</code></p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><table class="linenotable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><pre><span></span>$ make view_api
Generating openapi.json spec file!
/Users/chrismaki/.pyenv/shims/pipenv run python ./generate_swagger.py --out openapi.json
Loading .env environment variables…
running Docker to view OpenAPI docs
point your browser to http://localhost:8082 to see your OpenAPI documentation
docker run -p <span class="tok-m">8082</span>:8080 -e <span class="tok-nv">SWAGGER_JSON</span><span class="tok-o">=</span>/bar/openapi.json -v <span class="tok-s2">&quot;/Users/chrismaki/dev/rcs/nfjs/9. Workshops/student-serverless-workshop&quot;</span>:/bar swaggerapi/swagger-ui
</pre></td></tr></table></code></pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Lastly, let&#8217;s turn our web service into a service that can run as a Lambda.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Create one last file, named <code>lambda.py</code>, located in the root directory of your project:</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="python"><table class="linenotable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><pre><span></span><span class="tok-kn">import</span> <span class="tok-nn">serverless_wsgi</span>

<span class="tok-kn">from</span> <span class="tok-nn">secrets_service.app</span> <span class="tok-kn">import</span> <span class="tok-n">app</span>


<span class="tok-k">def</span> <span class="tok-nf">handler</span><span class="tok-p">(</span><span class="tok-n">event</span><span class="tok-p">,</span> <span class="tok-n">context</span><span class="tok-p">):</span>
    <span class="tok-k">return</span> <span class="tok-n">serverless_wsgi</span><span class="tok-o">.</span><span class="tok-n">handle_request</span><span class="tok-p">(</span><span class="tok-n">app</span><span class="tok-p">,</span> <span class="tok-n">event</span><span class="tok-p">,</span> <span class="tok-n">context</span><span class="tok-p">)</span>
</pre></td></tr></table></code></pre>
</div>
</div>
</li>
<li>
<p>You can now build and package your application as a <code>zip</code> file:</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>$ make build package
Building Lambda!
rm -rf build
mkdir build
cp -r lambda.py secrets_service build
/Users/chrismaki/.pyenv/shims/pipenv lock -r &gt; build/requirements.txt
cd build \
		&amp;&amp; pip install -r requirements.txt --no-deps -t .
Collecting apispec==3.3.0

....
# lots of output
....

$</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_git_diff"><code>git</code> diff</h3>
<div class="paragraph">
<p>All of the code in this workshop is already in your local <code>git</code> repo, as we move between sections, you can also change branches to make sure you&#8217;re up to date. You can also use the to diff your local changes with what&#8217;s in the next branch. In order for this to work, the file you are comparing to another branch needs to be added to <code>git</code>. If you are using an IDE, you can use it to add the file. From the command line you&#8217;ll want to use the <code>git add path/to/file</code> command.</p>
</div>
<div class="paragraph">
<p>Once you have your file added to git (if it&#8217;s a new file), you can compare your current version to a version in one of the branches:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select the file and navigate to the <code>compare with branch&#8230;&#8203;</code> menu</p>
<div id="comapre" class="imageblock">
<div class="content">
<img src="../images/compare.png" alt="IDE `Compare with Branch`">
</div>
<div class="title">Figure 2. IDE <code>Compare with Branch</code></div>
</div>
</li>
<li>
<p>Select one of the branches to compare your file with, <code>step-one</code>, etc.</p>
<div id="branch" class="imageblock">
<div class="content">
<img src="../images/branch.png" alt="IDE `Select Branch to Compare`" width="200">
</div>
<div class="title">Figure 3. IDE <code>Select Branch to Compare</code></div>
</div>
</li>
<li>
<p>View the differences in the popup window</p>
<div id="diff" class="imageblock">
<div class="content">
<img src="../images/diff.png" alt="IDE diff files">
</div>
<div class="title">Figure 4. IDE diff files</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_set_aws_variables_and_reference">Set AWS Variables and Reference</h3>
<div class="ulist">
<ul>
<li>
<p>If you run <code>aws CLI</code> commands manually, you&#8217;ll want to set the following environment variables:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><span></span><span class="tok-nb">export</span> <span class="tok-nv">AWS_ACCESS_KEY_ID</span><span class="tok-o">=</span>mock-access-key
<span class="tok-nb">export</span> <span class="tok-nv">AWS_SECRET_ACCESS_KEY</span><span class="tok-o">=</span>mock-secret-access-key
<span class="tok-nb">export</span> <span class="tok-nv">AWS_DEFAULT_REGION</span><span class="tok-o">=</span>us-east-1</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>To list all DynamoDB tables created in LocalStack (make sure you set the AWS keys as noted above, then run the command)</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><span></span>aws dynamodb --endpoint-url<span class="tok-o">=</span>http://localhost:4569 list-tables</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-03-26 06:55:18 -0700
</div>
</div>
<style>
pre.pygments .hll { background-color: #ffffcc }
pre.pygments  { background: #f8f8f8; }
pre.pygments .tok-c { color: #008800; font-style: italic } /* Comment */
pre.pygments .tok-err { border: 1px solid #FF0000 } /* Error */
pre.pygments .tok-k { color: #AA22FF; font-weight: bold } /* Keyword */
pre.pygments .tok-o { color: #666666 } /* Operator */
pre.pygments .tok-ch { color: #008800; font-style: italic } /* Comment.Hashbang */
pre.pygments .tok-cm { color: #008800; font-style: italic } /* Comment.Multiline */
pre.pygments .tok-cp { color: #008800 } /* Comment.Preproc */
pre.pygments .tok-cpf { color: #008800; font-style: italic } /* Comment.PreprocFile */
pre.pygments .tok-c1 { color: #008800; font-style: italic } /* Comment.Single */
pre.pygments .tok-cs { color: #008800; font-weight: bold } /* Comment.Special */
pre.pygments .tok-gd { color: #A00000 } /* Generic.Deleted */
pre.pygments .tok-ge { font-style: italic } /* Generic.Emph */
pre.pygments .tok-gr { color: #FF0000 } /* Generic.Error */
pre.pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
pre.pygments .tok-gi { color: #00A000 } /* Generic.Inserted */
pre.pygments .tok-go { color: #888888 } /* Generic.Output */
pre.pygments .tok-gp { color: #000080; font-weight: bold } /* Generic.Prompt */
pre.pygments .tok-gs { font-weight: bold } /* Generic.Strong */
pre.pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
pre.pygments .tok-gt { color: #0044DD } /* Generic.Traceback */
pre.pygments .tok-kc { color: #AA22FF; font-weight: bold } /* Keyword.Constant */
pre.pygments .tok-kd { color: #AA22FF; font-weight: bold } /* Keyword.Declaration */
pre.pygments .tok-kn { color: #AA22FF; font-weight: bold } /* Keyword.Namespace */
pre.pygments .tok-kp { color: #AA22FF } /* Keyword.Pseudo */
pre.pygments .tok-kr { color: #AA22FF; font-weight: bold } /* Keyword.Reserved */
pre.pygments .tok-kt { color: #00BB00; font-weight: bold } /* Keyword.Type */
pre.pygments .tok-m { color: #666666 } /* Literal.Number */
pre.pygments .tok-s { color: #BB4444 } /* Literal.String */
pre.pygments .tok-na { color: #BB4444 } /* Name.Attribute */
pre.pygments .tok-nb { color: #AA22FF } /* Name.Builtin */
pre.pygments .tok-nc { color: #0000FF } /* Name.Class */
pre.pygments .tok-no { color: #880000 } /* Name.Constant */
pre.pygments .tok-nd { color: #AA22FF } /* Name.Decorator */
pre.pygments .tok-ni { color: #999999; font-weight: bold } /* Name.Entity */
pre.pygments .tok-ne { color: #D2413A; font-weight: bold } /* Name.Exception */
pre.pygments .tok-nf { color: #00A000 } /* Name.Function */
pre.pygments .tok-nl { color: #A0A000 } /* Name.Label */
pre.pygments .tok-nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
pre.pygments .tok-nt { color: #008000; font-weight: bold } /* Name.Tag */
pre.pygments .tok-nv { color: #B8860B } /* Name.Variable */
pre.pygments .tok-ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
pre.pygments .tok-w { color: #bbbbbb } /* Text.Whitespace */
pre.pygments .tok-mb { color: #666666 } /* Literal.Number.Bin */
pre.pygments .tok-mf { color: #666666 } /* Literal.Number.Float */
pre.pygments .tok-mh { color: #666666 } /* Literal.Number.Hex */
pre.pygments .tok-mi { color: #666666 } /* Literal.Number.Integer */
pre.pygments .tok-mo { color: #666666 } /* Literal.Number.Oct */
pre.pygments .tok-sa { color: #BB4444 } /* Literal.String.Affix */
pre.pygments .tok-sb { color: #BB4444 } /* Literal.String.Backtick */
pre.pygments .tok-sc { color: #BB4444 } /* Literal.String.Char */
pre.pygments .tok-dl { color: #BB4444 } /* Literal.String.Delimiter */
pre.pygments .tok-sd { color: #BB4444; font-style: italic } /* Literal.String.Doc */
pre.pygments .tok-s2 { color: #BB4444 } /* Literal.String.Double */
pre.pygments .tok-se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
pre.pygments .tok-sh { color: #BB4444 } /* Literal.String.Heredoc */
pre.pygments .tok-si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
pre.pygments .tok-sx { color: #008000 } /* Literal.String.Other */
pre.pygments .tok-sr { color: #BB6688 } /* Literal.String.Regex */
pre.pygments .tok-s1 { color: #BB4444 } /* Literal.String.Single */
pre.pygments .tok-ss { color: #B8860B } /* Literal.String.Symbol */
pre.pygments .tok-bp { color: #AA22FF } /* Name.Builtin.Pseudo */
pre.pygments .tok-fm { color: #00A000 } /* Name.Function.Magic */
pre.pygments .tok-vc { color: #B8860B } /* Name.Variable.Class */
pre.pygments .tok-vg { color: #B8860B } /* Name.Variable.Global */
pre.pygments .tok-vi { color: #B8860B } /* Name.Variable.Instance */
pre.pygments .tok-vm { color: #B8860B } /* Name.Variable.Magic */
pre.pygments .tok-il { color: #666666 } /* Literal.Number.Integer.Long */
</style>
</body>
</html>